<html>
<head>
	<title>Fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0 width=device, user-scalable=no">
</head>
<body>
<div id="contenido">

<!-- HEADER -->
<section id="Header">
	<div class="title-area">
	<div class="title"><!-- Wrapper -->
		<h1>
			Comenzando con la fotografía
		</h1>
	</div>
	<div class="nav">
		<a href="index.html">INICIO</a> <a href="paisajes.html">PAISAJES</a>  <a href="retratos.html">RETRATOS</a>
	</div>
	</div>
</section>

<!-- IMAGEN CENTRAL -->
<section id="Central_Image">
	<figure>
		<img src="imagenes/IMG_01.jpg">
	</figure>
</section>

<!-- IMAGEN SECUNDARIA -->
<section id="Secundaria_Image">
	<div class="contenedor"><!-- Wrapper -->
		<div class="image-area">
			<article>
				<div class="single-img-1"><a href="paisajes.html"><img src="imagenes/IMG_02S.jpg" alt="Paisajes">
					<br>
					<a href="paisajes.html">PAISAJES</a>
				</div>
				<div class="single-img-2"><a href="retratos.html"><img src="imagenes/IMG_03S.jpg">
					<br>
					<a href="retratos.html">RETRATOS</a>
				</div>
			</article>
		</div>
	</div>
</section>

<!-- FOOTER -->
<section id="Footer">
	<div class="footer-area">
		<div class="column-1">
			<h2>Contacto</h2>
			<ul>
				<li><strong>Email:</strong> virgimed@gmail.com</li>
				<li><strong>Addres:</strong> Managua, Nicaragua #694</li>
				<li><strong>Phone:</strong> (505) 8888 8888</li>
			</ul>
		</div>

		<div class="column-2">
			<h2>Términos</h2>
			<p>Términos y Condiciones.</p>
		</div>

		<div class="column-3">
			<h2>Redes Sociales</h2>
			<ul>
				<li><a href="facebook.com">FACEBOOK</a></li>
				<li><a href="linkedin.com">Linkedin</a></li>
				<li><a href="instagram.com">Instagram</a></li>
			</ul>
		</div>

		<div class="column-4">
			<h2>Derechos</h2>
			<p>Luis Medina &#169; 2019.</p>
		</div>
	</div>
</section>
</div>
</body>
</html>
