@font-face {
	font-family: 'Dancing'
	src: url('DancingScript-Regular.otf');
}

body {
	background-color: #02010a;
	color: white;
	font-family: 'Dancing Script', cursive;
	margin: auto;
	width: 90%;
}

#contenido {
	margin: 10px auto 0 auto;
	width:900px;
}

/*FLEX HEADER*/

#header {
	padding: 10px;
	background-color: #5b7989;
	border-radius: 10px 10px 0 0;
	height: auto;
}

.title-area {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content:space-around ;
}

.nav a {
	font-family: sans-serif;
	font-weight: bold;

}
.nav a:link{
	color: white;
	text-decoration: none;
	margin: 0 15px 0 0;
}
.nav a:hover{
	color: #ffdf94;
	margin: 1px 15px 0 0;
}
.nav a:active{
	color: #ffdf94;
}

.title h1{
	text-align: left;
	font-size: 2em;
	text-shadow: 2px 2px #02010a;
}
/******FIN HEADER******/

#Central_Image {
	background-color: #82c3a6;
	align-items: center;
	justify-content:center ;
	padding: 25px	25px;
}

#Central_Image img {
	width: 100%;
	border: 4px solid #fff;
	box-shadow: 2px 2px 2px #02010a;
}

#Secundaria_Image {
	background-color: #d5c75f;
	border: 1px solid #000000;
	padding: 25px	25px;
}

/*FLEX IMAGENES SECUNDARIAS*/

.image-area {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content:center ;
	text-align:
}


/******INICIO IMAGE 1******/
.single-img-1 {
	padding: 10px 0px 0px;
}
.single-img-1 img {
	border: 2px solid #fff;
	box-shadow: 2px 2px 2px #82c3a6;
	width: 90%;
}
.single-img-1 img:hover {
	-webkit-transform: rotate(10deg);
	transform: rotate(10deg);
}

/******FIN IMAGE 1******/

.single-img-2 {
	padding: 10px 0px 0px;
}

.single-img-2 img {
	border: 2px solid #fff;
	box-shadow: 2px 2px 2px #82c3a6;
	width: 90%;
}

.single-img-2 img:hover {
		-webkit-transform: translate(20px, -5px);
		transform: translate(20px, -5px);
}
/******FIN IMAGE 2******/

#Footer {
	font-family: sans-serif;
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
	height:auto;
}

#Footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.Footer-area {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content:space-around ;
	color:black;
	width: 100%;
}

.Footer-area h2{
	font-family: 'Dancing Script', cursive;
	font-weight:bold;
	font-size: 22px;
	text-align: left;
}

div[class^="column"]{
width:23%;
padding: 1%;
}


/*GALERIA PAISAJES PAISAJES.HTML*/

#Galeria_Image {
	background-color: #d5c75f;
	padding: 10px	10px;
}

.contenedor h1 {
	text-align: center;
	font-size: 30px;
	color:black;
}
article {
display: flex;
justify-content: space-around;
align-items: center;
}

/*.galeria-area {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content:space-around ;
}*/

/*div[class^="paisaje-"]{
width:23%;
padding: 1%;
}*/


/******INICIO IMAGE 1******/
.paisaje-1 {
	padding: 10px 10px 0px;

}
.paisaje-1 img {
	-webkit-filter: blur(10px);
  filter: blur(10px);
	width: 100%;
}

/******FIN IMAGE 1******/

.paisaje-2 {
	padding: 10px 10px 0px;
}
.paisaje-2 img {
	-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
	width: 100%;
}

/******FIN IMAGE 2******/

.paisaje-3 {
	padding: 10px 10px 0px;
}
.paisaje-3 img {
	-webkit-filter: sepia(100%);
  filter: sepia(100%);
	width: 100%;
}

/******INICIO IMAGE 4******/
.paisaje-4 {
	padding: 10px 10px 0px;
}
.paisaje-4 img {
	-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
	width: 100%;
}

/******FIN IMAGE 4******/

.paisaje-5 {
	padding: 10px 10px 0px;
}
.paisaje-5 img {
	border: 2px solid #fff;
	box-shadow: 2px 2px 2px #82c3a6;
	width: 100%;
}

/******FIN IMAGE 5******/

.paisaje-6 {
	padding: 10px 10px 0px;
}
.paisaje-6 img {
	-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
	width: 100%;
}
/******FIN IMAGE 6******/
/*.column-1 {
	background-color: red;
	padding: 20px 20px 20px 20px;
}
.column-2 {
	background-color:yellow;
	padding: 20px;
}
.column-3 {
	background-color: gray;
	padding: 20px;
}
.column-4 {
	background-color: red;
	padding: 20px;
}*/
/*MEDIA QUERIES*/
@media only screen and (max-width: 900px) {
div[class^="column"]{
width:100%;
}
}
@media (max-width:900px){
	article {
display: flex;
flex-direction: column;
}
}

@media (max-width:900px){
	div[class^="title-area"] {
display: flex;
flex-direction: column;
}
}
